
SUPABASE_URL="https://tsbnfmpezobrqvrquxem.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzYm5mbXBlem9icnF2cnF1eGVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5OTEwMjksImV4cCI6MjA2OTU2NzAyOX0.u-Dp2k-Nq8jHh9D93FmC9CESRx5pMmYfVtfnJg9_Oi0"